<!DOCTYPE html>
<html>
<head>
  <p style=" background-image: url(https://pin.it/3rsI24qp2);"
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>
<body>
  <section class="w3-container">
   <b> <h1 style="font-family: Afacad; color :#AF9385; font-size: 650%; text-align: right; margin-top: 7cm;">link to ella's works !</b> </h1> 
   <nav>
    <ul>
      <li><a href="./public/Q1_1stGraded.html" style=" font-family: Verdana; color: #77665D; font-size: 160%;"> first graded exercise </a> </li>
      <li><a href="./public/Q1_NGMgSy.html" style=" font-family: Verdana; color: #77665D; font-size: 160%;"> first non-graded exercise </a> </li>
    </ul>
   </nav>
  </section>
</body>
</html>
